spring.application.name=eureka-client-user-service
server.port=8081
# eureka\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# \u91c7\u7528IP\u6ce8\u518c
eureka.instance.preferIpAddress=true
# \u5b9a\u4e49\u5b9e\u4f8bID\u683c\u5f0f
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}