# demo

./: pom.xml
demo-spring-boot-web/: .project  pom.xml
demo-spring-boot-web/src/main/java/com/example/: SpringBootWebApplication.java
demo-spring-boot-web/src/main/java/com/example/actuator/: CustomEndpoint.java  HealthIndicator.java
demo-spring-boot-web/src/main/java/com/example/async/: AsyncTask.java  AsyncTaskExecutePool.java  AsyncTaskTest.java  TaskThreadPoolConfig.java
demo-spring-boot-web/src/main/java/com/example/config/: CustomConfiguration.java
demo-spring-boot-web/src/main/java/com/example/controller/: HelloController.java  ReadConfigurationController.java  Starter2Controller.java  StarterController.java
demo-spring-boot-web/src/main/java/com/example/exception/: GlobalExceptionHandler.java
demo-spring-boot-web/src/main/resources/: application-dev.properties
example-common/: .project  pom.xml
example-common/src/main/java/com/example/: CommonApplication.java
example-common/src/main/java/com/example/response/: ResponseData.java
example-eureka-client-consumer-service/: .project  pom.xml
example-eureka-client-consumer-service/src/main/java/com/example/: EurekaClientConsumerServiceApplication.java
example-eureka-client-consumer-service/src/main/java/com/example/bean/: BeanConfiguration.java
example-eureka-client-consumer-service/src/main/java/com/example/controller/: ConsumerController.java
example-eureka-client-consumer-service/src/main/resources/: application.properties
example-eureka-client-user-service/: .project  pom.xml
example-eureka-client-user-service/src/main/java/com/exaple/: EurekaClientUserServiceApplication.java
example-eureka-client-user-service/src/main/java/com/exaple/component/: CustomHealthIndicator.java
example-eureka-client-user-service/src/main/java/com/exaple/controller/: EurekaClientController.java  UserController.java
example-eureka-client-user-service/src/main/resources/: application.properties
example-eureka-server/: .classpath  .project  pom.xml
example-eureka-server/src/main/java/com/example/: EurekaServerApplication.java
example-eureka-server/src/main/java/com/example/component/: EurekaStateChangeListener.java
example-eureka-server/src/main/java/com/example/config/: WebSecurityConfig.java
example-eureka-server/src/main/resources/: application-master.properties  application.properties  pplication-slaveone.properties
example-ribbon/: .project  pom.xml
example-ribbon/src/main/java/com/exaple/: RibbonApplication.java
example-ribbon/src/main/java/com/exaple/controller/: RibbonController.java
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/example/: StarterApplication.java
example-spring-boot-starter/src/main/java/com/example/starter/: StarterAutoConfigure.java  StarterClient.java  StarterConfigurationProperties.java
example-spring-boot-starter2/: .project  pom.xml
example-spring-boot-starter2/src/main/java/com/example/starter2/: EnableStarterClient.java  Starter2Application.java  StarterAutoConfigure.java  StarterClient.java  StarterConfigurationProperties.java
example-spring-rest-template/: .project  pom.xml
example-spring-rest-template/src/main/java/com/example/: SpringRestTemplateApplication.java
example-spring-rest-template/src/main/java/com/example/configuration/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java
example-spring-rest-template/src/main/java/com/example/controller/: HouseClientController.java  HouseController.java  RibbonClientController.java
example-spring-rest-template/src/main/java/com/example/interceptor/: MyLoadBalanced.java  MyLoadBalancerInterceptor.java
example-spring-rest-template/src/main/java/com/example/model/: HouseInfo.java
example-spring-rest-template/src/main/java/com/example/rule/: MyRule.java
example-spring-rest-template/src/main/resources/: application.properties
