server.port=8081
spring.application.name=example-spring-rest-template
# eureka\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://liguogang:123456@localhost:8761/eureka/
# \u91c7\u7528IP\u6ce8\u518c
eureka.instance.preferIpAddress=true
# \u5b9a\u4e49\u5b9e\u4f8bID\u683c\u5f0f
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# Ribbon\u9965\u997f\u52a0\u8f7d
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=example-spring-rest-template
# \u4f7f\u7528\u81ea\u5b9a\u4e49\u7684\u8d1f\u8f7d\u7b56\u7565
example-spring-rest-template.ribbon.NFLoadBalancerRuleClassName=com.example.rule.MyRule