spring.application.name=eureka-client-user-service
server.port=8083
# eureka\u670d\u52a1\u5730\u5740 \u591a\u4e2a\u6ce8\u518c\u4e2d\u5fc3\u7528\u82f1\u6587\u9017\u53f7\u9694\u5f00
eureka.client.serviceUrl.defaultZone=http://liguogang:123456@127.0.0.1:8761/eureka/,http://liguogang:123456@127.0.0.1:8762/eureka/
# \u91c7\u7528IP\u6ce8\u518c
eureka.instance.preferIpAddress=true
# \u5b9a\u4e49\u5b9e\u4f8bID\u683c\u5f0f
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# \u81ea\u5b9a\u4e49\u5b9e\u4f8b\u8df3\u8f6c\u94fe\u63a5  \u8df3\u8f6c\u5230\u6211\u7684\u535a\u5ba2
eureka.instance.status-page-url=https://blog.csdn.net/qq_37335220

### \u5feb\u901f\u79fb\u9664\u5df2\u7ecf\u5931\u6548\u7684\u670d\u52a1\u4fe1\u606f  ###
# \u5f00\u542f\u5065\u5eb7\u68c0\u67e5
eureka.client.healthcheck.enabled=true
# \u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387
eureka.instance.lease-renewal-interval-in-seconds=5
# Eureka\u8ddd\u79bb\u4e0a\u6b21\u6536\u5230client\u7aef\u5fc3\u8df3\u7684\u65f6\u95f4\u8d85\u8fc75s\uff0c\u5219\u79fb\u9664instance
eureka.instance.lease-expiration-duration-in-seconds=5
# \u81ea\u5b9a\u4e49\u5143\u6570\u636e
eureka.instance.metadataMap.myName=liguogang