<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-spring-boot-web</artifactId>
	<dependencies>
		<!-- common依赖 -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>example-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入自定义Starter -->
		<!-- <dependency>
			<groupId>com.example</groupId>
			<artifactId>example-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>example-spring-boot-starter2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- actuator监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>