## \u7aef\u53e3\u53f7
server.port=8081

## \u81ea\u5b9a\u4e49\u914d\u7f6e\u4fe1\u606f
custom.configuration.name=\u5927\u90fd\u7763

#################  actuator\u76d1\u63a7	 #############################
## \u663e\u793a\u5065\u5eb7\u4fe1\u606f\u8be6\u60c5
management.endpoint.health.show-details=ALWAYS

#################  \u5f02\u5e38\u5904\u7406\u914d\u7f6e	 #############################
## \u51fa\u9519\u65f6\uff0c\u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
## \u4e0d\u4e3a\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false

#################  \u7ebf\u7a0b\u6c60\u4fe1\u606f	 #############################
## \u7ebf\u7a0b\u6c60\u5927\u5c0f
custom.task.pool.maxPoolSize=100

#################  \u81ea\u5b9a\u4e49Starter	 #############################
costum.spring.boot.starter.name=my-starter
costum.spring.boot.starter.enabled=true

#################  \u81ea\u5b9a\u4e49\u6ce8\u89e3\u65b9\u5f0f\u542f\u52a8Starter2	 #############################
costum.spring.boot.starter2.name=my-starter2
costum.spring.boot.starter2.enabled=true
