## \u6307\u5411\u4e0d\u540c\u7684\u73af\u5883 java -jar xxx.jar --spring.profiles.active=slaveone 
spring.profiles.active=master
#spring.profiles.active=slaveone
spring.application.name=eureka-server-cluster
## \u7531\u4e8e\u8be5\u5e94\u7528\u4e3a\u6ce8\u518c\u4e2d\u5fc3\uff0c\u6240\u4ee5\u8bbe\u7f6e\u4e3afalse,\u4ee3\u8868\u4e0d\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
## \u7531\u4e8e\u6ce8\u518c\u4e2d\u5fc3\u7684\u804c\u8d23\u5c31\u662f\u7ef4\u62a4\u670d\u52a1\u5b9e\u4f8b\uff0c\u5b83\u5e76\u4e0d\u9700\u8981\u53bb\u68c0\u7d22\u670d\u52a1\uff0c\u6240\u4ee5\u4e5f\u8bbe\u7f6e\u4e3afalse
eureka.client.fetch-registry=false
## Security \u5b89\u5168\u8ba4\u8bc1\u4fe1\u606f
spring.security.user.name=liguogang
spring.security.user.password=123456
## \u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=false
## \u6e05\u7406\u95f4\u9694
eureka.server.eviction-interval-timer-in-ms=5000
